apiVersion: v1
kind: Secret
metadata:
  name: site-capabilities-values
  namespace: ska-src-site-capabilities-api
data:
  iam_client_secret: aWFtX2NsaWVudF9zZWNyZXQK
  mongo_password: bW9uZ29fcGFzc3dvcmQK