apiVersion: v1
kind: Secret
metadata:
  name: site-capabilities-values
  namespace: ska-src-site-capabilities-api 
  # namespace: {{ .Release.Namespace }}
data:
  iam_client_secret: QUpnZFZySVF6UTgtS09WRUVMZm95Mjg1Z2ltT1FXUm9ZVVdvUmJDcU4wSWtTbHFDYkJGS0lJc0JKSWFSR05zcmRJdTVVNzR5ZUVpODBOY1RJcVBjVXVZCg==
  mongo_password: c2VjcmV0Cg==