apiVersion: v1
kind: Secret
metadata:
  name: site-capabilities-values
  namespace: {{ .Release.Namespace }}
data:
  iam_client_secret: {{ .Values.svc.secrets.credentials.iam_client_secret }}
  mongo_password:  {{ .Values.svc.secrets.credentials.mongo_password }}